local_slide( {
  "name" : "DD33314C-8F8D-4AA1-9F1A-27B369C3834B",
  "json" : {
    "assets" : {
      "308D77B88FE5EC4A6B4BF824B0A41225" : {
        "type" : "texture",
        "index" : 0,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/DD33314C-8F8D-4AA1-9F1A-27B369C3834B.pdf"
        },
        "width" : 1980,
        "height" : 768
      },
      "34756EAD4453086D6E9704456E0065CA" : {
        "type" : "texture",
        "index" : 1,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/DD33314C-8F8D-4AA1-9F1A-27B369C3834B.pdf"
        },
        "width" : 653,
        "height" : 588
      },
      "9A7DF4164B43FF25045CFC781F9BCC1F" : {
        "type" : "texture",
        "index" : 2,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/DD33314C-8F8D-4AA1-9F1A-27B369C3834B.pdf"
        },
        "width" : 1010,
        "height" : 1205
      },
      "CC4D721CD5D5FDD7BCAB1BEC787C4A2E" : {
        "type" : "texture",
        "index" : 6,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/DD33314C-8F8D-4AA1-9F1A-27B369C3834B.pdf"
        },
        "width" : 1980,
        "height" : 768
      },
      "4E23E5C7459974F0B4884FE38F171E1D" : {
        "type" : "texture",
        "index" : 3,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/DD33314C-8F8D-4AA1-9F1A-27B369C3834B.pdf"
        },
        "width" : 149,
        "height" : 62
      },
      "310E5BF915A340620CB08A7088E62D70" : {
        "type" : "texture",
        "index" : 5,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/DD33314C-8F8D-4AA1-9F1A-27B369C3834B.pdf"
        },
        "width" : 1980,
        "height" : 768
      },
      "046FDAFAC98E5BE274D7D4D990BDBA86" : {
        "type" : "texture",
        "index" : 4,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/DD33314C-8F8D-4AA1-9F1A-27B369C3834B.pdf"
        },
        "width" : 63,
        "height" : 26
      }
    },
    "events" : [
      {
        "effects" : [
          {
            "beginTime" : 0,
            "baseLayer" : {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 990,
                  "pointY" : 384
                },
                "width" : 1980,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "objectID" : "0",
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 990,
                      "pointY" : 384
                    },
                    "width" : 1980,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      -0.00049229876906403734,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 990,
                          "pointY" : 384
                        },
                        "width" : 1980,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "310E5BF915A340620CB08A7088E62D70"
                    },
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "from" : {
                            "scalar" : false
                          },
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "fillMode" : "both",
                          "property" : "hidden",
                          "autoreverses" : false,
                          "duration" : 0.01,
                          "to" : {
                            "scalar" : true
                          }
                        }
                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 990,
                          "pointY" : 384
                        },
                        "width" : 1980,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "CC4D721CD5D5FDD7BCAB1BEC787C4A2E"
                    }
                  ]
                }
              ]
            },
            "effects" : [

            ],
            "duration" : 0.01,
            "type" : "transition",
            "name" : "none",
            "objectID" : "0"
          }
        ],
        "automaticPlay" : false,
        "hyperlinks" : [
          {
            "url" : "?slide=next",
            "events" : {
              "65C75DC9-2C14-4242-8339-35D0C9ACC12E" : {
                "effects" : [
                  {
                    "beginTime" : 0,
                    "baseLayer" : {
                      "animations" : [

                      ],
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 990,
                          "pointY" : 384
                        },
                        "width" : 1980,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 251658240,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "objectID" : "0",
                      "layers" : [
                        {
                          "animations" : [

                          ],
                          "initialState" : {
                            "affineTransform" : [
                              1,
                              0,
                              0,
                              1,
                              0,
                              0
                            ],
                            "masksToBounds" : false,
                            "rotation" : 0,
                            "scale" : 1,
                            "position" : {
                              "pointX" : 990,
                              "pointY" : 384
                            },
                            "width" : 1980,
                            "sublayerTransform" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              -0.00049229876906403734,
                              0,
                              0,
                              0,
                              1
                            ],
                            "contentsRect" : {
                              "y" : 0,
                              "x" : 0,
                              "width" : 1,
                              "height" : 1
                            },
                            "opacity" : 1,
                            "edgeAntialiasingMask" : 251658240,
                            "height" : 768,
                            "hidden" : false,
                            "anchorPoint" : {
                              "pointX" : 0.5,
                              "pointY" : 0.5
                            }
                          },
                          "layers" : [
                            {
                              "animations" : [

                              ],
                              "layers" : [

                              ],
                              "texturedRectangle" : {
                                "isBackgroundTexture" : false,
                                "singleTextureOpacity" : 1,
                                "textureType" : 0,
                                "textBaseline" : 0,
                                "textXHeight" : 0,
                                "isVerticalText" : false
                              },
                              "initialState" : {
                                "affineTransform" : [
                                  1,
                                  0,
                                  0,
                                  1,
                                  0,
                                  0
                                ],
                                "masksToBounds" : false,
                                "rotation" : 0,
                                "scale" : 1,
                                "position" : {
                                  "pointX" : 990,
                                  "pointY" : 384
                                },
                                "width" : 1980,
                                "sublayerTransform" : [
                                  1,
                                  0,
                                  0,
                                  0,
                                  0,
                                  1,
                                  0,
                                  0,
                                  0,
                                  0,
                                  1,
                                  0,
                                  0,
                                  0,
                                  0,
                                  1
                                ],
                                "contentsRect" : {
                                  "y" : 0,
                                  "x" : 0,
                                  "width" : 1,
                                  "height" : 1
                                },
                                "opacity" : 1,
                                "edgeAntialiasingMask" : 0,
                                "height" : 768,
                                "hidden" : false,
                                "anchorPoint" : {
                                  "pointX" : 0.5,
                                  "pointY" : 0.5
                                }
                              },
                              "texture" : "310E5BF915A340620CB08A7088E62D70"
                            },
                            {
                              "animations" : [
                                {
                                  "timeOffset" : 0,
                                  "from" : {
                                    "scalar" : false
                                  },
                                  "beginTime" : 0,
                                  "repeatCount" : 0,
                                  "fillMode" : "both",
                                  "property" : "hidden",
                                  "autoreverses" : false,
                                  "duration" : 0.01,
                                  "to" : {
                                    "scalar" : true
                                  }
                                }
                              ],
                              "layers" : [

                              ],
                              "texturedRectangle" : {
                                "isBackgroundTexture" : false,
                                "singleTextureOpacity" : 1,
                                "textureType" : 0,
                                "textBaseline" : 0,
                                "textXHeight" : 0,
                                "isVerticalText" : false
                              },
                              "initialState" : {
                                "affineTransform" : [
                                  1,
                                  0,
                                  0,
                                  1,
                                  0,
                                  0
                                ],
                                "masksToBounds" : false,
                                "rotation" : 0,
                                "scale" : 1,
                                "position" : {
                                  "pointX" : 990,
                                  "pointY" : 384
                                },
                                "width" : 1980,
                                "sublayerTransform" : [
                                  1,
                                  0,
                                  0,
                                  0,
                                  0,
                                  1,
                                  0,
                                  0,
                                  0,
                                  0,
                                  1,
                                  0,
                                  0,
                                  0,
                                  0,
                                  1
                                ],
                                "contentsRect" : {
                                  "y" : 0,
                                  "x" : 0,
                                  "width" : 1,
                                  "height" : 1
                                },
                                "opacity" : 1,
                                "edgeAntialiasingMask" : 0,
                                "height" : 768,
                                "hidden" : false,
                                "anchorPoint" : {
                                  "pointX" : 0.5,
                                  "pointY" : 0.5
                                }
                              },
                              "texture" : "CC4D721CD5D5FDD7BCAB1BEC787C4A2E"
                            }
                          ]
                        }
                      ]
                    },
                    "effects" : [

                    ],
                    "duration" : 0.01,
                    "type" : "transition",
                    "name" : "none",
                    "objectID" : "0"
                  }
                ],
                "automaticPlay" : false,
                "hyperlinks" : [

                ],
                "accessibility" : [

                ],
                "baseLayer" : {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 990,
                      "pointY" : 384
                    },
                    "width" : 1980,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "objectID" : "0",
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 990,
                          "pointY" : 384
                        },
                        "width" : 1980,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          -0.00049229876906403734,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 251658240,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "layers" : [
                        {
                          "animations" : [

                          ],
                          "layers" : [

                          ],
                          "texturedRectangle" : {
                            "isBackgroundTexture" : false,
                            "singleTextureOpacity" : 1,
                            "textureType" : 0,
                            "textBaseline" : 0,
                            "textXHeight" : 0,
                            "isVerticalText" : false
                          },
                          "initialState" : {
                            "affineTransform" : [
                              1,
                              0,
                              0,
                              1,
                              0,
                              0
                            ],
                            "masksToBounds" : false,
                            "rotation" : 0,
                            "scale" : 1,
                            "position" : {
                              "pointX" : 990,
                              "pointY" : 384
                            },
                            "width" : 1980,
                            "sublayerTransform" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ],
                            "contentsRect" : {
                              "y" : 0,
                              "x" : 0,
                              "width" : 1,
                              "height" : 1
                            },
                            "opacity" : 1,
                            "edgeAntialiasingMask" : 0,
                            "height" : 768,
                            "hidden" : false,
                            "anchorPoint" : {
                              "pointX" : 0.5,
                              "pointY" : 0.5
                            }
                          },
                          "texture" : "310E5BF915A340620CB08A7088E62D70"
                        },
                        {
                          "animations" : [

                          ],
                          "layers" : [

                          ],
                          "texturedRectangle" : {
                            "isBackgroundTexture" : false,
                            "singleTextureOpacity" : 1,
                            "textureType" : 0,
                            "textBaseline" : 0,
                            "textXHeight" : 0,
                            "isVerticalText" : false
                          },
                          "initialState" : {
                            "affineTransform" : [
                              1,
                              0,
                              0,
                              1,
                              0,
                              0
                            ],
                            "masksToBounds" : false,
                            "rotation" : 0,
                            "scale" : 1,
                            "position" : {
                              "pointX" : 990,
                              "pointY" : 384
                            },
                            "width" : 1980,
                            "sublayerTransform" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ],
                            "contentsRect" : {
                              "y" : 0,
                              "x" : 0,
                              "width" : 1,
                              "height" : 1
                            },
                            "opacity" : 1,
                            "edgeAntialiasingMask" : 0,
                            "height" : 768,
                            "hidden" : false,
                            "anchorPoint" : {
                              "pointX" : 0.5,
                              "pointY" : 0.5
                            }
                          },
                          "texture" : "CC4D721CD5D5FDD7BCAB1BEC787C4A2E"
                        }
                      ]
                    }
                  ]
                }
              }
            },
            "targetRectangle" : {
              "y" : 646.624755859375,
              "x" : 160.97486877441406,
              "width" : 136.78816223144531,
              "height" : 48.3905029296875
            }
          }
        ],
        "accessibility" : [
          {
            "text" : "Next",
            "targetRectangle" : {
              "y" : 650.624755859375,
              "x" : 197.98894989013672,
              "width" : 62.759999999999991,
              "height" : 35.160003662109375
            }
          },
          {
            "text" : "I love to teach here because high school students just like sponges. No matter how many new information that I give to them, they can take them all and ask some interested questions. I love it!!! ",
            "targetRectangle" : {
              "y" : 51.6787109375,
              "x" : 151.15919494628906,
              "width" : 658.79999999999995,
              "height" : 213.99200439453125
            }
          },
          {
            "text" : "I know some kids said “Event though Adam is a ‘high-savvy teacher’, he really suck of teaching skill. He is more like ‘Walking Wikipedia’.” ",
            "targetRectangle" : {
              "y" : 309.6787109375,
              "x" : 151.15919494628906,
              "width" : 658.15199999999993,
              "height" : 170.99200439453125
            }
          },
          {
            "text" : "Does it consider as a praise? Because not everyone can be a “Walking Wikipedia”. LOL. ",
            "targetRectangle" : {
              "y" : 481.6787109375,
              "x" : 151.15919494628906,
              "width" : 626.07599999999991,
              "height" : 127.99200439453125
            }
          },
          {
            "text" : "IMG_5614.JPG",
            "targetRectangle" : {
              "y" : -105.36188507080078,
              "x" : 977.495361328125,
              "width" : 1006.7867431640625,
              "height" : 1201.8038330078125
            }
          }
        ],
        "baseLayer" : {
          "animations" : [

          ],
          "initialState" : {
            "affineTransform" : [
              1,
              0,
              0,
              1,
              0,
              0
            ],
            "masksToBounds" : false,
            "rotation" : 0,
            "scale" : 1,
            "position" : {
              "pointX" : 990,
              "pointY" : 384
            },
            "width" : 1980,
            "sublayerTransform" : [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "contentsRect" : {
              "y" : 0,
              "x" : 0,
              "width" : 1,
              "height" : 1
            },
            "opacity" : 1,
            "edgeAntialiasingMask" : 251658240,
            "height" : 768,
            "hidden" : false,
            "anchorPoint" : {
              "pointX" : 0.5,
              "pointY" : 0.5
            }
          },
          "objectID" : "0",
          "layers" : [
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 990,
                  "pointY" : 384
                },
                "width" : 1980,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 990,
                      "pointY" : 384
                    },
                    "width" : 1980,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 1,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 990,
                          "pointY" : 384
                        },
                        "width" : 1980,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "308D77B88FE5EC4A6B4BF824B0A41225"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 990,
                  "pointY" : 384
                },
                "width" : 1980,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 473.65919494628906,
                      "pointY" : 341.6787109375
                    },
                    "width" : 653,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 588,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.031653061224489791,
                        "textBaseline" : 1.0714333462877339,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0.9999966025352478,
                          0.99999994039535522,
                          0.99999994039535522,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 328.34080505371094,
                          "pointY" : 304.3212890625
                        },
                        "width" : 653,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 588,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "34756EAD4453086D6E9704456E0065CA"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 990,
                  "pointY" : 384
                },
                "width" : 1980,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 1482.495361328125,
                      "pointY" : 497.13811492919922
                    },
                    "width" : 1010,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 1205,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 503.504638671875,
                          "pointY" : 600.86188507080078
                        },
                        "width" : 1010,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 1205,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "9A7DF4164B43FF25045CFC781F9BCC1F"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 990,
                  "pointY" : 384
                },
                "width" : 1980,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 230.79693603515625,
                      "pointY" : 672.24188232421875
                    },
                    "width" : 149,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 62,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0,
                        "shapePath" : {
                          "lineWidth" : 1,
                          "flatness" : 0.59999999999999998,
                          "lineCapStyle" : 0,
                          "elements" : [
                            {
                              "type" : "MoveToPoint",
                              "points" : [
                                [
                                  30.875041961669922,
                                  1.24188232421875
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  117.86285781860352,
                                  1.24188232421875
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  124.18857166720619,
                                  1.24188232421875
                                ],
                                [
                                  128.77799957357286,
                                  1.24188232421875
                                ],
                                [
                                  133.0406348467701,
                                  2.4177428758539463
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  139.3860761355478,
                                  4.3317625901867132
                                ],
                                [
                                  144.35108347914922,
                                  9.2967699337881413
                                ],
                                [
                                  146.26510319348193,
                                  15.642211222565834
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  147.44096374511719,
                                  19.904846495763081
                                ],
                                [
                                  147.44096374511719,
                                  24.494274402129804
                                ],
                                [
                                  147.44096374511719,
                                  30.819988250732422
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  147.44096374511719,
                                  37.14570209933504
                                ],
                                [
                                  147.44096374511719,
                                  41.735130005701762
                                ],
                                [
                                  146.26510319348193,
                                  45.99776527889901
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  144.35108347914922,
                                  52.343206567676702
                                ],
                                [
                                  139.3860761355478,
                                  57.308213911278131
                                ],
                                [
                                  133.0406348467701,
                                  59.222233625610784
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  128.77799957357286,
                                  60.398094177246094
                                ],
                                [
                                  124.18857166720619,
                                  60.398094177246094
                                ],
                                [
                                  117.86285781860352,
                                  60.398094177246094
                                ]
                              ]
                            },
                            {
                              "type" : "AddLine",
                              "points" : [
                                [
                                  30.875041961669922,
                                  60.398094177246094
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  24.549328113067247,
                                  60.398094177246094
                                ],
                                [
                                  19.959900206700581,
                                  60.398094177246094
                                ],
                                [
                                  15.697264933503334,
                                  59.222233625610784
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  9.3518236447256413,
                                  57.308213911278131
                                ],
                                [
                                  4.3868163011242132,
                                  52.343206567676702
                                ],
                                [
                                  2.4727965867915316,
                                  45.99776527889901
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  1.29693603515625,
                                  41.735130005701762
                                ],
                                [
                                  1.29693603515625,
                                  37.14570209933504
                                ],
                                [
                                  1.29693603515625,
                                  30.819988250732422
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  1.29693603515625,
                                  24.494274402129804
                                ],
                                [
                                  1.29693603515625,
                                  19.904846495763081
                                ],
                                [
                                  2.4727965867915316,
                                  15.642211222565834
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  4.3868163011242132,
                                  9.2967699337881413
                                ],
                                [
                                  9.3518236447256413,
                                  4.3317625901867132
                                ],
                                [
                                  15.697264933503334,
                                  2.41774287585406
                                ]
                              ]
                            },
                            {
                              "type" : "AddCurve",
                              "points" : [
                                [
                                  19.959900206700581,
                                  1.24188232421875
                                ],
                                [
                                  24.549328113067247,
                                  1.24188232421875
                                ],
                                [
                                  30.875041961669922,
                                  1.24188232421875
                                ]
                              ]
                            },
                            {
                              "type" : "CloseSubpath"
                            },
                            {
                              "type" : "MoveToPoint",
                              "points" : [
                                [
                                  30.875041961669922,
                                  1.24188232421875
                                ]
                              ]
                            }
                          ],
                          "windingRule" : 0,
                          "lineJoinStyle" : 0,
                          "miterLimit" : 10
                        },
                        "isBackgroundTexture" : true,
                        "textBaseline" : 0,
                        "isVerticalText" : false,
                        "textureType" : 5
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 73.20306396484375,
                          "pointY" : 29.75811767578125
                        },
                        "width" : 149,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 62,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "4E23E5C7459974F0B4884FE38F171E1D"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 990,
                  "pointY" : 384
                },
                "width" : 1980,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 192.47486877441406,
                      "pointY" : 659.624755859375
                    },
                    "width" : 63,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 26,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.59653846153846157,
                        "textBaseline" : 0.89980140099158656,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0.9999966025352478,
                          0.99999994039535522,
                          0.99999994039535522,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 68.525131225585938,
                          "pointY" : 22.375244140625
                        },
                        "width" : 63,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 26,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "046FDAFAC98E5BE274D7D4D990BDBA86"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    ]
  }
} )